@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}
* { @apply antialiased; }
body { @apply text-white; }
.btn-primary { @apply bg-brand-red text-white rounded-xl px-4 py-2 shadow-elev hover:opacity-90 transition; }
.btn-white { @apply bg-white text-blue-800 border border-blue-500 rounded-xl px-4 py-2 shadow-elev hover:opacity-90 transition; }
.card { @apply bg-white/5 backdrop-blur rounded-2xl p-4 ring-1 ring-white/10 shadow-elev; }
.input { @apply bg-white/10 border border-white/20 rounded-xl px-3 py-2 outline-none focus:ring-2 focus:ring-brand-red; }
.slider { @apply w-full; }
.grid-auto { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); }
.sticky-bar { @apply fixed bottom-0 left-0 right-0 bg-black/60 backdrop-blur border-t border-white/10 px-4 py-3; }
