<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0A1A3C"/>
    <link rel="manifest" href="/manifest.webmanifest">
    <title>352 Legends DJ App</title>
  </head>
  <body class="bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-brand-navy via-[#0E2A6A] to-black">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
